# bytebuddy-switch-annotation-test

./: pom.xml
src/main/java/com/fed03/app/: AnnTest.java  AppMain.java  DummyAnnotation.java  DummyMain.java  SomeClass.java  ToBeSwitched.java
src/main/java/com/fed03/bb/: BbPlugin.java  Someting.java
src/main/java/com/fed03/bytebuddyTransformer/: RemoveAnnotation.java  TransformerPlugin.java
